<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- DO NOT COMMIT REAL CREDENTIALS -->
	<key>CLIENT_ID</key>
	<string>1234567890-stub.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1234567890-stub</string>
	<key>API_KEY</key>
	<string>AIzaStubKey</string>
	<key>GCM_SENDER_ID</key>
	<string>1234567890</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.habitude.habitude</string>
	<key>PROJECT_ID</key>
	<string>habitude-stub</string>
	<key>STORAGE_BUCKET</key>
	<string>habitude-stub.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:1234567890:ios:abc123456</string>
</dict>
</plist>
